#name: provision tools infra
#on: [push, workflow_dispatch]
#jobs:
#  provision:
#    runs-on: ubuntu-latest
#    steps:
#      - run: terraform --version


name: CI

on: [push, pull_request]

jobs:
  tf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Install Terraform on the runner
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12.2   # or "latest"

      - name: Verify Terraform
        run: terraform -version

      # your steps
      - name: Init
        run: terraform init
      - name: Validate
        run: terraform validate -no-color

